# Задачи

Date Created: February 1, 2023 10:16 AM
Status: To Do

# To Do

- [ ]  Как найти пропущенное число в отсортированном массиве, который содержит значения от 1 до 100?
- [ ]  Чем отличается O(1) от O(n)?
- [ ]  Какая алгоритмическая сложность у бинарного поиска?
- [ ]  Как определить наличие цикла в односвязном списке?
- [ ]  Как эффективно объединить два отсортированных массива?
- [ ]  Вспомните логарифмы. Они нужны для оценки сложности. Это единственная обязательная математика для книг по алгоритмам
- [ ]  Изучите основные алгоритмы
- [ ]  Изучите основные структуры данных
- [ ]  Напишите сортировку пузырьком
- [ ]  Познакомьтесь с хеш-таблицами
- [ ]  Научитесь выполнять бинарный поиск
- [ ]  Изучите сбалансированные деревья
- [ ]  Выучите нотацию Big O, научитесь определять сложность простых алгоритмов
- [ ]  Может ли существовать такой ip адрес: 283.12.30.111?
- [ ]  Можно ли в HTTP запросы указывать одновременно query и post параметры?
- [ ]  Как определить четность числа не выполняя деления?
- [ ]  Как поменять две переменные местами, не используя третью переменную?
- [ ]  [сервисов](https://habr.com/ru/company/hexlet/blog/434786/)

[Что на самом деле происходит, когда пользователь вбивает в браузер адрес google.com](https://habr.com/ru/company/htmlacademy/blog/254825/)